{
  "name": "diypnshmt",
  "short_name": "DiyPnshmt",
  "description": "多功能计数器",
  "start_url": "/DiyPnshmt/",
  "display": "standalone",
  "theme_color": "#f5f5f7",
  "background_color": "#f5f5f7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
